# maze-solving

./: README.md  mazesolving.sln
mazesolving/: Program.cs  mazesolving.csproj
mazesolving/DependencyInjection/: DefaultRegistry.cs
mazesolving/Properties/: launchSettings.json
mazesolvinglib/: mazesolvinglib.csproj
mazesolvinglib/Default/: DijkstraPathFinder.cs  ImageLoader.cs  MazeBuilder.cs  MazeSolver.cs  SolutionVisualizar.cs
mazesolvinglib/DependencyInjection/: LibRegistry.cs
mazesolvinglib/Entities/: CellType.cs  Maze.cs  Node.cs  NodeConnection.cs  Path.cs  Solution.cs  SourceImage.cs
mazesolvinglib/Extentions/: ColorExtentions.cs
mazesolvinglib/Interfaces/: DijkstraPathFinder.cs  IImageLoader.cs  IMazeBuilder.cs  IMazeSolver.cs  IPathFinder.cs  ISolutionVisualizar.cs
mazesolvinglib/Utility/: ConsoleLogger.cs  ILogger.cs  ILoggerFactory.cs  Logger.cs  LoggerFactory.cs
